# medi-connect

./: README.md  medi-connect.csproj
.github/workflows/: ci-cd.yml  first-action.yml  github-actions-demo.yml  second-action.yml  test-connection.yaml
MediConnect/: .gitignore  Dockerfile  MediConnect.csproj  Program.cs  mediConnect.yaml
MediConnect/Controllers/: MainController.cs
MediConnect/Models/: PersonDTO.cs
MediConnect/user-service/: values.yaml
api/: .gitignore  MediConnect.sln
api/AppointmentService/: AppointmentService.csproj  AppointmentService.http  Dockerfile  Program.cs  appointment-deployment.yaml
api/AppointmentService/Controllers/: AppointmentController.cs  MainContoller.cs
api/AppointmentService/Enums/: AppointmentStatus.cs
api/AppointmentService/GraphQL/Queries/: MainQuery.cs
api/AppointmentService/GraphQL/Schema/: AppointmentSchema.cs
api/AppointmentService/GraphQL/Types/: AppointmentType.cs
api/AppointmentService/HealthChecks/: DbHealthCheck.cs
api/AppointmentService/Models/: AppointmentModel.cs  DescriptionDTO.cs  EmailAppointmentModel.cs
api/AppointmentService/Properties/: launchSettings.json
api/AppointmentService/Services/: DoneAppointmentsService.cs
api/AppointmentService/Utils/: ApplicationDbContext.cs  StatusDTO.cs  feedback-appointment.proto
api/AppointmentService/appointment-service/: values.yaml
api/AppointmentService/appointment-service/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
api/AppointmentService/appointment-service/templates/tests/: test-connection.yaml
api/DoctorService/: .gitignore  Dockerfile  DoctorService.csproj  DoctorService.http  Program.cs  doctor-deployment-2.yaml  doctor-deployment.yaml  secret.yaml
api/FeedbackService/: Dockerfile  FeedbackService.csproj  FeedbackService.http  Program.cs  feedback-deployment.yaml
api/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  UserService.yaml  microservices-ingress.yaml  user-deployment.yaml
api/UserService/Controllers/: MainController.cs  PatientController.cs  UserController.cs  UserService.cs
api/UserService/Enum/: UserStatusEnum.cs  UserTypeEnum.cs
api/UserService/HealthChecks/: DbHealthCheck.cs  LivenessHealthCheck.cs
api/UserService/Models/: AuthResponse.cs  DoctorModel.cs  MainModel.cs  PatientDTO.cs  PatientModel.cs  RegisterDTO.cs  RegisterModel.cs  UserModel.cs
api/UserService/Properties/: launchSettings.json
api/UserService/Utils/: ApplicationDbContext.cs
db/: .gitignore  Appointment.sql  Constraints.sql  DataScript.sql  Doctor.sql  Feedback.sql  Patient.sql  Speciality.sql  User.sql  db-secret.yaml
docs/: APISpecification.md  Documentation.md
frontend/: Dockerfile  README.md  frontend_deployment.yaml  pubspec.yaml
(+73 files in other folders)
